{
  "name": "vegan-activists-discord-bot",
  "author": "Vegan Activists Developers",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Bot for the Vegan Activists Discord Server",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/VeganActivists/ts-bot"
  },
  "keywords": [
    "discord",
    "discordjs",
    "sapphire",
    "typescript",
    "activism",
    "vegan"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "18.5.0"
  },
  "scripts": {
    "build": "node -r dotenv/config --experimental-json-modules ./scripts/esbuild.mjs",
    "compile": "tsc --version && tsc -p src/tsconfig.tsc.json",
    "compileWithoutChecks": "tsc --version && tsc -p src/tsconfig.tsc.json --skipLibCheck",
    "cleanBuild": "rm -rf dist/* && npm run build",
    "cleanCompile": "rm -rf build/* && npm run compile",
    "dev": "node ./build/dist/index.js",
    "doc": "typedoc src/index.ts --out docs/typedoc/",
    "lint": "eslint --ext ts src __tests__",
    "ciLint": "eslint . --ext ts --max-warnings 0",
    "pm2": "pm2 start ecosystem.config.yml",
    "pm2stop": "pm2 stop ecosystem.config.yml",
    "start": "node -r dotenv/config .",
    "begin": "node -r dotenv/config ./build/index.js",
    "test": "jest --coverage",
    "typecheck": "tsc --version && tsc --noEmit -b src"
  },
  "dependencies": {
    "@discordjs/collection": "^0.7.0",
    "@discordjs/voice": "^0.10.0",
    "@sapphire/discord.js-utilities": "^4.11.3",
    "@sapphire/framework": "^3.0.0-next.080c438.0",
    "common-tags": "^1.8.2",
    "discord-md-tags": "^1.0.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "edgedb": "^0.20.10",
    "fp-ts": "^2.11.8",
    "ts-essentials": "^9.1.2",
    "type-fest": "^2.11.1",
    "webhook-discord": "^3.7.8",
    "winston": "^3.5.1",
    "winston-daily-rotate-file": "^4.6.0",
    "winston-transport": "^4.4.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@jest/types": "^28.1.0",
    "@microsoft/tsdoc": "^0.14.1",
    "@types/common-tags": "^1.8.1",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.0.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "esbuild": "^0.14.42",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-formatter-gitlab": "^3.0.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-function-name": "^2.0.1",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-listeners": "^1.1.0",
    "eslint-plugin-new-with-error": "^3.1.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-default-error": "^1.0.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-regexp": "^1.5.1",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "eslint-plugin-sort-export-all": "^1.2.1",
    "eslint-plugin-ternary": "^2.0.0",
    "eslint-plugin-total-functions": "^6.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^43.0.1",
    "eslint-plugin-write-good-comments": "^0.1.4",
    "globby": "^13.1.1",
    "jest": "^28.1.0",
    "pm2": "^5.2.0",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.3"
  }
}
