{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../build/.tsbuildinfo",
    "allowJs": false,
    "checkJs": false,
    "removeComments": true,
    "target": "ESNEXT",
    "outDir": "../build"
  },
}
